{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleKeys": {
    "ClientID": "8986323566-d3s7ik7oj1rik9snkq56rrcbrtsa6om0.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FunNowConnection": "Data Source=.;Initial Catalog=FunNow5;Integrated Security=True;TrustServerCertificate=true"
  }


}
